{
    "name": "Marta Finder",
    "description": "Detect cats in a Discord message",
    "keywords": [
        "rekognition",
        "marta"
    ],
    "repository": "https://github.com/connorstevens/marta-finder",
    "success_url": "/welcome",
    "env": {
        "TOKEN": {
        "description": "Your discord bot token.",
        "value": "",
        "required": true
        }
    },
    "image": "https://connorstevens.dev/assets/img/logo.jpg"
}